<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Flagg-oppgave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oppgave i IS-114 om Flagg</h1>
        <p>Flaggene er laget med Canvas</p>
    </header>
    <main id="main">
        <h2 class="kontinent">Europa</h2>
        <div class="flaggene">
            <div class="celle"> 
                <canvas id="Norge"></canvas>
                <h4>Norge</h4>
            </div>
            <div class="celle"> 
                <canvas id="IS"></canvas>
                <h4>Island</h4>
            </div>
            <div class="celle"> 
                <canvas id="SE"></canvas>
                <h4>Sverige</h4>
            </div>
            <div class="celle graaBak">
                <canvas id="gronnland"></canvas>
                <h4>Grønnland</h4>
                </div>
            <div class="celle">
                <canvas id="Tyskland"></canvas>
                <h4>Tyskland</h4>
            </div>
            <div class="celle graaBak">
                <canvas id="Frankrike"></canvas>
                <h4>Frankrike</h4>
            </div>
            <div class="celle graaBak">
                <canvas id="BU"></canvas>
                <h4>Bulgaria</h4>
            </div>
            <div class="celle graaBak">
                <canvas id="IR"></canvas>
                <h4>Irland</h4>
            </div>
            <div class="celle graaBak">
                <canvas id="IT"></canvas>
                <h4>Italia</h4>
            </div>
        </div>

        <h2 class="kontinent">Asia</h2>
        <div class="flaggene">
            <div class="celle graaBak">
                <canvas id="japan"></canvas>
                <h4>Japan</h4>
            </div>
            <div class="celle">
                <canvas id="TY"></canvas>
                <h4>Tyrkia</h4> 
            </div>
            <div class="celle">
                <canvas id="based"></canvas>
                <h4>Sovjetunionen</h4>
            </div>
            <div class="celle">
                <canvas id="AZ"></canvas>
                <h4>Azerbaijan</h4>
            </div>
            <div class="celle">
                <canvas id="NKorea"></canvas>
                <h4>Nord Korea (Eric på et dumt prosjekt)</h4>
            </div>
            <div class="celle">
                <canvas id="Bang"></canvas>
                <h4>Bangladesh</h4>
            </div>
        </div>

        <h2 class="kontinent">Afrika</h2>
        <div class="flaggene">
            <div class="celle"> 
                <canvas id="CAR"></canvas>
                <h4>Den sentralafrikanske republikk</h4>
            </div>
            <div class="celle">
                <canvas id="Benin"></canvas>
                <h4>Benin</h4>
            </div>
            <div class="celle graaBak">
                <canvas id="seychelles"></canvas>
                <h4>Seychelles</h4>
            </div>
            <div class="celle">
                <canvas id="CHAD"></canvas>
                <h4>Chad</h4>
            </div>
            <div class="celle">
                <canvas id="Cam"></canvas>
                <h4>Cameroon</h4>
            </div>
            <div class="celle">
                <canvas id="SorA"></canvas>
                <h4>Sør Afrika</h4>
            </div>
        </div>

        <h2 class="kontinent">Amerika</h2>
        <div class="flaggene">
            <div class="celle">
                <canvas id="USA"></canvas>
                <h4>USA</h4>
            </div>
            <div class="celle ">
                <canvas id="AB"></canvas>
                <h4>Antigua and Barbuda </h4>
            </div>
            <div class="celle graaBak">
                <canvas id="PA"></canvas>
                <h4>Paraguay</h4>
            </div>  
            <div class="celle graaBak">
                <canvas id="CU"></canvas>
                <h4>Cuba</h4>
            </div>  
            <div class="celle ">
                <canvas id="COL"></canvas>
                <h4>Colombia</h4>
            </div>
            <div class="celle graaBak">
                <canvas id="CHI"></canvas>
                <h4>Chile</h4>
            </div>
        </div>

        <h2 class="kontinent">Oseania</h2>
        <div class="flaggene">
            <div class="celle">
                <canvas id="PAL"></canvas>
                <h4>Palau</h4>
            </div>
            <div class="celle">
                <canvas id="SO"></canvas>
                <h4>Solomon øyer</h4>
            </div>
            <div class="celle">
                <canvas id="NAU"></canvas>
                <h4>Nauru</h4>
            </div>
        </div>
    </main>

    <footer>
        <h2>Laget av gruppe 12A</h2>
        <p>Gruppemedlemmer: Herman, Brage, Eric, Ümit, Trym og Vinh</p>
    </footer>
</body>
<script src="flagoppgave.js"></script>
</html>
